.title-container{
    position:relative;
    text-align: center;
    color:white;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }//End of img
    h1{
        font-size:6rem;
        position: absolute;
        top:35%;
        left:22%;
        transform:translate(50%,-50%);
    }//End of h1
    button{
        font-size:2rem;
        position: absolute;
        top:70%;
        left:43.5%;
        transform:translate(50%,-50%);
    }//End of button
}//End of .title-container
.artists-container{
    display:flex;
    flex-direction:row;
    text-align:center;
    width:80%;
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }//End of img (effects both images)
    .artist1{
        .bio{
            font-size: 2rem;
        }
    }//end of artist1
    .artist2{
        display:block;
        img{
         width: 50%;
        }
    }
}//end of artists-container//