html{
    font-size:62.5%;
}
.title-container{
    position:relative;
    text-align: center;
    color:white;
    margin-bottom:2%;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom:2%;
    }//End of img
    h1{
        font-size:6rem;
        position:absolute;
        top:45%;
        left:22%;
        transform:translate(50%,-50%);
    }//End of h1
    button{
        font-size:2rem;
        position:absolute;
        top:65%;
        left:42.5%;
        transform:translate(50%,-50%);
    }//End of button

}//End of .title-container
.artists-container{
    display:flex;
    flex-direction: row;
    .artist{
        display:flex;
        flex-direction: column;
        text-align:center;
        width:50%;
        img{
            border-radius: 2%;
            width:60%;
            margin-left: auto;
            margin-right: auto;
        }//end of img
        a{
            font-size:1.5rem;
            padding:1rem;
            text-decoration: none;
            color:black;
        }//end of a links
        .bio{
            font-size: 1.4rem;
            text-align: center;
        }
    }//end of artist
}//end of .artists-container