header{
    .flex();
    flex-direction: row;
    justify-content:center;
    margin-bottom:1rem;
    a{
        color:grey;
        text-decoration: none;
        font-size:2.6rem;
        @media @mobile{
            font-size: 1.8rem;
        }
    }//End of a links
}//End of Header